# Dunamix.Material2sicElf

./: Dunamix.Material2SicElf.sln  README.md
Client/: .prettierignore  AssemblyInfo.cs  Dunamix.Material2SicElf.Client.csproj  ThemeInfo.cs  _Imports.razor  compilerconfig.json  jest.config.js  package.json  postcss.config.js  webpack.config.js
Client/Containers/: BackgroundContainer.razor  Container.razor  ContainerFluid.razor  FrostedContainer.razor  HeroContainer.razor
Client/Controls/: AdminControlPanel.razor  ControlPanelButtons.razor  Footer.razor  Header.razor  Landing.razor  Login.razor  NavBar.razor  ToTop.razor  UserLogin.razor
Client/Properties/: launchSettings.json
Client/Themes/: Default.razor  DunamiX-Default.razor  DunamiX-Section.razor
Client/src/assets/: site.js
Client/src/scripts/: site.ts
Client/src/styles/: Theme.css  Theme.scss  _page-customizations.scss  _variables.scss
Client/src/styles/components/: _header.scss  _landing.scss  _login.scss  _oqtane-internal.scss
Client/src/styles/dunamix/: _glass.scss  _variables.scss
Client/src/styles/dunamix/forms/: _form-control.scss
Client/src/styles/radzen/: _bootstrap.scss  _variables.scss  material.scss
Client/wwwroot/Themes/Dunamix.Material2SicElf/css/: Theme.css  Theme.min.css
Client/wwwroot/Themes/Dunamix.Material2SicElf/js/: site.js
Package/: Dunamix.Material2SicElf.Package.csproj  Dunamix.Material2sicElf.nuspec  debug.cmd  release.cmd
dunamix.org/: 8745E46FAF07AF9C4B419E375F43189B.txt  certificate.crt  web.config
