 
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#dunamix-footer {
    color: #fff;
    font-size: 14px;
    background: #212121;

    .footer-top {
        padding: 60px 0 30px 0;
        background: #1b1b1b;

        .footer-contact {
            margin-bottom: 30px;

            h3 {
                font-size: 26px;
                line-height: 1;
                font-weight: 700;

                span {
                    color: #e03a3c;
                }
            }

            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 0;
                font-family: "Raleway", sans-serif;
            }
        }

        h4 {
            font-size: 16px;
            font-weight: bold;
            position: relative;
            padding-bottom: 12px;
        }

            h4::after {
                content: "";
                position: absolute;
                display: block;
                width: 20px;
                height: 2px;
                background: #e03a3c;
                bottom: 0;
                left: 0;
            }

        .footer-links {
            margin-bottom: 30px;

            ul {
                list-style: none;
                padding: 0;
                margin: 0;

                i {
                    padding-right: 2px;
                    color: white;
                    font-size: 18px;
                    line-height: 1;
                }

                li {
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                }

                    li:first-child {
                        padding-top: 0;
                    }

                a {
                    color: #aaaaaa;
                    transition: 0.3s;
                    display: inline-block;
                    line-height: 1;
                }

                    a:hover {
                        text-decoration: none;
                        color: #fff;
                    }
            }
        }

        .credits {
            padding-top: 5px;
            font-size: 13px;
        }

        .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #2b2b2b;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 4px;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;

            a:hover {
                background: #e03a3c;
                color: #fff;
                text-decoration: none;
            }

            .default {
                position: relative;
                padding-top: 82px;
            }
        }
    }
}
