#dunamix-header {
    display: block;
    width: 100vw;
    min-height: 35vh;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        position: relative;
        padding: 20% 0 0;
    }

    .layer {
        height: 100%;
        background-attachment: fixed;
        background: rgba(7, 2, 4, 0.77);
    }

    p.lead {
        color: #fff;
    }

    .white-bg {
        background: #ffffff;
        padding: 120px 0;
        display: block;
    }

}
