
#dunamix-navbar {
    #Menu {
        .navbar-nav {
            .nav-item {
                .nav-link {
                    font-size: 0.8rem;
                    text-transform: uppercase;
                }
            }
        }
    }

    nav.fab {
        background: $primary;
        width: 100px;
        position: absolute;
        top: 37px;
        left: 0px;
        color: #fff;
        height: 35px;
        border-bottom-left-radius: 10px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 4px 12px 0 #ccc;
        padding: 5px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        border-bottom-right-radius: 10px;

        a {
            width: 20px;
            height: 20px;
            line-height: 25px;
            filter: brightness(120%);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
        }
    }


    .frosted-glass {
        background: inherit;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin: 0 auto;
        padding: 2rem;
        box-sizing: border-box;
        box-shadow: 0 .5em 1em rgba(0,0,0,.3);
    }

        .frosted-glass::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            box-shadow: inset 0 0 3000px rgba(255,255,255,.5);
            filter: blur(10px);
            margin: -20px;
        }
}
