// Your custom variables
$soft-background-color: #ffffff !default; // Testing
$font-color:            #212121 !default;
$h-color:               #016485 !default;

$custom-prefix: 'dunamix-';
$prefix: $custom-prefix;

// Various prefixes for common parts of the page
$prefix-breadcrumbs:  '#{$prefix}-breadcrumbs';
$prefix-languages:    '#{$prefix}-languages';
$prefix-footer:       '#{$prefix}-footer';
$prefix-header:       '#{$prefix}-header';
$prefix-container:    '#{$prefix}-container';
$prefix-to-top:       '#{$prefix}-to-top';
$prefix-login:        '#{$prefix}-login';
$prefix-navbar:        '#{$prefix}-navbar';

$font-family-sans-serif: "Ubuntu";
$font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-family-base: $font-family-sans-serif;


$primary:       #016485 !default;
$secondary:     #7b809a !default;
$info:          #1A73E8 !default;
$success:       #4CAF50 !default;
$warning:       #fb8c00 !default;
$danger:        #F44335 !default;
$light:         #212121 !default;
$dark:          $font-color !default;

$link-color: $primary;


$theme-colors: (
  'primary': $primary,
  'secondary': $secondary,
  'success': $success,
  'danger': $danger,
  'warning': $warning,
  'info': $info,
  'light': $light,
  'dark': $dark,
) !default;
// scss-docs-end theme-colors-map
/*
$primary: #ff5722 !default;
$secondary: #0277bd !default;*/
/*$success: #14a44d !default;
$danger: #dc4c64 !default;
$warning: #e4a11b !default;
$info: #54b4d3 !default;
$light: #fbfbfb !default;
$dark: #332d2d !default;*/
$dropdown-zindex: 3000;
// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-caret:                true !default;
$enable-rounded:              false !default;
$enable-shadows:              true !default;
$enable-gradients:            true !default;
$enable-transitions:          true !default;
$enable-reduced-motion:       true !default;
$enable-grid-classes:         true !default;
$enable-button-pointers:      true !default;
$enable-rfs:                  true !default;
$enable-validation-icons:     true !default;
$enable-negative-margins:     true !default;
$enable-deprecation-messages: true !default;
$enable-important-utilities:  true !default;

